*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    min-height: 100vh;
    font-family: "Proxima Nova", sans-serif;

}

img,svg,picture{
    width: 100%;
    display: block;

}


li{
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

i{
    font-family: FontAwesome;
    font-style: normal;
}

/* =============GENERAL=========== CSS */

.grid-row{
    display: grid;
}

.flex-row{
    display: flex;

}

.cta-hover{
    display: flex;
    margin-top: 1rem;  
}

.cta-hover a{
    border-radius: 2rem;
    cursor: pointer;
    outline: 2px solid transparent;
    padding: 0.8rem 6rem ;
    font-size: 15px;
    transition-duration: .5s;
    background: #212121;
    color: #ffff;
    text-decoration: none;
    }
    

.cta{
    display: flex;
    justify-content: center;
    margin-top: 1rem;      
}

.cta a{
    border-radius: 2rem;
    cursor: pointer;
    outline: 2px solid transparent;
    padding: 0.8rem 5rem;
    font-size: 15px;
    transition-duration: .5s;
    background: #212121;
    color: #ffff;
    text-decoration: none;
}


/* =============/GENERAL=========== CSS */

/*  SECTION-ONE CSS */
.section-one{
    width: 100%;
    height: auto;
    padding: 1rem  1rem;
}

.section-one .grid-row{
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    
}

.section-one .grid-row .column:nth-of-type(n){
    margin-bottom: 0.5rem;
}


.section-one .column .flex-row{
    justify-content: space-between;
    margin-top: 0.5rem;

}

.section-one .column .content-flex-column{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.section-one .content-flex-column span:nth-of-type(1){
    font-size: 11px;
    color: #272727;
}

.section-one .content-flex-column span:nth-of-type(2){
    font-size: 17px;
    color: #000000;
    font-weight: bold;
}

.section-one .content-flex-column span:nth-of-type(3){
    font-size: 11px;
    color: #9d2226;
}

.section-one .image-container{
    position: relative;
}

.section-one .cta-hover{
    position: absolute;
    bottom: 10%;
    left: 14%;
    display: none;
}

.section-one .column:hover .cta-hover{
 display: block;
}

.section-one .select-size{
    background: #ffff;
    border-radius: 0.5rem;
    position: absolute;
    padding: 1rem;
    bottom: 5%;
    left: 9%;
    right: 9%;
    display: none;
   
}

.section-one .grid-row .image-container::after{
    content: "New!";
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ffff;
    color: #000000;
    font-weight: 600;
    padding: 0.2rem 0.5rem;
    border-radius: 1rem;
    font-size: 11px;
    font-family: sans-serif;
}

.section-one .select-size.active{
    display: block;
}

.section-one .select-size .flex-column{
    gap: 1rem;
    flex-direction: column;
    display: flex;
}

.section-one .select-size .heading{
    display: flex; 
    cursor: pointer;
    justify-content: space-between;
}

.section-one .select-size .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    
}

.section-one .select-size .flex .size{
   width: 50px;
   height: 40px;
   border-radius: 0.3rem;
   text-transform: uppercase;
   font-size: 13px;
   cursor: pointer;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 1px solid rgba(128, 128, 128, 0.805);
}

.section-one .select-size .flex .size:hover{
    border: 1px solid black
}


/*  /SECTION-ONE CSS */